loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = $(PWD)/certs/server_localhost_certificate.pem
management.ssl.keyfile    = $(PWD)/certs/server_localhost_key.pem
management.ssl.cacertfile = $(PWD)/certs/ca_certificate.pem

ssl_options.certfile   = $(PWD)/certs/server_localhost_certificate.pem
ssl_options.keyfile    = $(PWD)/certs/server_localhost_key.pem
ssl_options.cacertfile = $(PWD)/certs/ca_certificate.pem
